version: "3.8"
services:
  db:
    container_name: wheretogo_db
    image: postgres:14
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=wheretogo
      - POSTGRES_PASSWORD=wheretogo
      - POSTGRES_DB=wheretogo
    volumes:
      - ./db-data:/var/lib/postgresql/data